<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Home</title>
</head>

<body>
    <header>
        <div class="header">
            <div class="headerTitle">Where in the world?</div>
            <div>
                <a href="" class="moon" > <img src="./icon/dark_mode_FILL0_wght400_GRAD0_opsz48.svg" alt="DarkMode" width="20px"
                        height="20px"></a>
                <span class="darkMode">
                    Dark Mode</span>

            </div>
        </div>
    </header>
    <div class="searchSection">
        <input type="search" class="search" placeholder="Search for a country...">
        <select name="Regin" id="reginFilter">
            <option value="Filter" selected>Filter by Regin</option>
            <option value="America" onclick="display('America')">America</option>
            <option value="Africa" onclick="display('Africa')">Africa</option>
            <option value="Asia" onclick="display('Asia')">Asia</option>
            <option value="Eruope" onclick="display('Eruope')">Eruope</option>
            <option value="Oceania" onclick="display('Oceania')">Oceania</option>
        </select>

    </div>
    <main>
     

    </main>
    <script src="./javascript.js"></script>
</body>

</html>